# Copiez en .env et remplissez vos clefs
# Pour le développement local (SQLite) :
# DATABASE_URL="file:./dev.db"
# Pour la production (Postgres) :
# DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public"
DATABASE_URL="postgresql://user:password@db.example.com:5432/karim_prod?schema=public"
STRIPE_SECRET_KEY=sk_test_your_key_here
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your_key_here
NEXT_PUBLIC_BASE_URL=http://localhost:3000
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=changeme
